/* start global rules  */
:root {
    --scrollBarBg: #007FFF;
}

::-webkit-scrollbar {
    width: 10px;
}

/* the handle style */
::-webkit-scrollbar-track {
    background-color: #eee;

}
a{
  text-decoration: none;
}
::-webkit-scrollbar-thumb {
    background-color: var(--scrollBarBg);
    border-radius: 15px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    text-transform: capitalize;
    font-family: 'Montserrat', sans-serif;

}

.row {
    margin: 0;
}
/* end global rules  */
/* start page sections */
/* start:: home section  */
#home {
    height: 100vh;
    background-image: url("../images/home_bg.jpg");
    background-position: top center;
    background-size: cover;
    background-attachment: fixed;
}

.navbar {
    background: rgba(27, 47, 69, 1);
    padding: 6px 0;
}

.navbar .container .navbar-brand{
    color: #fff;
    font-size: 30px;
    font-weight: 700;
}

.navbar  #canvas {
   
    width: 40px;
    height: 30px;
    border: none;
    background-color: transparent;
  }


  .navbar  #canvas  span {
    font-size: 20px;
    color: #fff !important;
    transition: all 0.3s;

    
  }

  .navbar-toggler:focus {
    box-shadow: none;
  }

  .navbar  #canvas  span:hover {
    color: #ffdb65 !important
  }


.navbar .container .collapse .navbar-nav{
    margin-left: auto;
}

.navbar .container .collapse .navbar-nav .nav-item .nav-link {
    color: rgba(255, 255, 255, 0.6);
    transition: all 0.3s;
}

.navbar .container .collapse .navbar-nav .nav-item .nav-link:hover ,.navbar .container .collapse .navbar-nav .nav-item .active  {
    color: #fff;

}


#home .home-content {
    width: 100%;
    height: 100%;
   
}

.home-content .layer {
    width: 100%;
    height: 100%;
    background: rgba(27, 47, 69, 0.6);
}

.layer .row .col-lg-5 {
    background-color: rgb(2,59,109);
    color: #fff;

}

.layer .row .col-lg-5 .home-text {
    
    background: rgba(27, 47, 69, 0.9);
}

.layer .row .col-lg-5 h1 {
    margin: 0;
    font-size: 46px;
    font-weight: 700;
    line-height: 1.2;
   
}

.layer .row .col-lg-5 p {
    padding-left: 20px;
    font-size: 15px;
    border-left: 2px solid rgb(86,184,230);
    margin: 40px 0;
}

.layer .row .col-lg-5 .row  .col-6 button {
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 0;
    width: 150px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: #56b8e6;
}

.layer .row .col-lg-5 .row  .col-6 button:hover {
    background: rgba(86, 184, 230, 0.8);
}

.layer .row .col-lg-5 .row  .col-6 span i{
    color: #56b8e6;
    font-size: 32px;
    transition: 0.3s;
    line-height: 0;
    margin-right: 8px;
}

.layer .row .col-lg-5 .row  .col-6 span:hover i {
    color: #82cbed;
}

.layer .row .col-lg-5 .row  .col-6 span:nth-of-type(2) {
    padding-bottom: 10px;
    padding-left: 10px;
}


/* end:: home section  */

.Services h2{
    text-align: center;
    font-family: sans-serif;
}
.pp{
    width: 60px;
    height: 4px;
    background-color:#56b8e6;
    margin: auto;
    margin-top: 10px;
}
.services-list .service-item {
    position: relative;
    
  }

.belal {
    font-size: 32px;
    line-height: 0;
    margin-right: 20px;
    color: #f57813;
    
  }
  
  .services-list .service-item .title {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
  }
  
.belal-2{
  font-size: 32px;
  line-height: 0;
  margin-right: 20px;
  color: #15a04a;
}

.belal-3{
  font-size: 32px;
  line-height: 0;
  margin-right: 20px;
  color:#d90769 ;
}

.belal-4{
  font-size: 32px;
  line-height: 0;
  margin-right: 20px;
  color:#15bfbc;
}
.belal-5{
  font-size: 32px;
  line-height: 0;
  margin-right: 20px;
  color:#f5cf13 ;
}

.belal-6{
  font-size: 32px;
  line-height: 0;
  margin-right: 20px;
  color:#1335f5;
}
.service-item h4{
  cursor: pointer;
}

.service-item h4:hover{
  color: #15bfbc;
}

.bela-imges {
  background: linear-gradient(rgba(27, 47, 69, 0.8), rgba(27, 47, 69, 0.8)), url("../images/cta-bg.jpg") center center;
  background-size: cover;
  padding: 100px 0;
}

@media (min-width: 1365px) {
  .bela-imges {
    background-attachment: fixed;
  }
}
.bela-imges h3 {
  color: #fff;
  font-size: 28px;
  margin-bottom: 25px;
  font-weight: 700;
}

.bela-imges p {
  color: #fff;
  margin-bottom: 25px;
}

.bela-imges .cta-btn {
  font-family: sa;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
  background: #2aa5df;
}

.bela-imges .cta-btn:hover {
  background:#6ec5ee ;
  text-decoration: none;
}
.features {
  padding-bottom: 0;
}

.features h3 {
  color: #1b2f45;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 30px;
}

.icon-1 {
  margin-right: 10px;
  font-size: 20px;
  line-height: 1.2;
  color: #ffbb2c;
}
.icon-2{
  margin-right: 10px;
  font-size: 20px;
  line-height: 1.2;
  color: #5578ff;
}
.icon-3{
  margin-right: 10px;
  font-size: 20px;
  line-height: 1.2;
  color:#e80368;
}
.icon-4{
  margin-right: 10px;
  font-size: 20px;
  line-height: 1.2;
  color:#e361ff;
}
.icon-5{
  margin-right: 10px;
  font-size: 20px;
  line-height: 1.2;
  color:#47aeff ;
}
.icon-6{
  margin-right: 10px;
  font-size: 20px;
  line-height: 1.2;
  color:#ffa76e ;
}
.icon-7{
  margin-right: 10px;
  font-size: 20px;
  line-height: 1.2;
  color:#11dbcf ;
}
.icon-8{
  margin-right: 10px;
  font-size: 20px;
  line-height: 1.2;
  color:#ff5828 ;
}
.features .icon-list span {
  font-size: 18px;
  color: #29486a;
}

.features .phone-wrap {
  position: absolute;
  right: 0;
}

@media (max-width: 768px) {
  .features .phone-wrap {
    position: relative;
  }
}

.features .phone-wrap img {
  width: 340px;
}


@media (max-width: 768px) {
  .features .phone-wrap img {
    width: 100%;
  }
}
@media (max-width: 992px) {
  .features .phone-wrap img {
    margin-top: 30px;
  }
}

.features .details {
  margin-top: 80px;
  padding: 120px 0;
  background-color: #f7f9fc;
}

.features .details h4 {
  color: #1b2f45;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
}

.features .details p {
  font-size: 15px;
  margin-bottom: 20px;
}

.features .details .btn-get-started {
  display: inline-block;
  font-family:sans-serif;
  font-size: 15px;
  font-weight: 500;
  padding: 10px 32px;
  letter-spacing: 1px;
  border-radius: 50px;
  color: #fff;
  background-color:#2aa5df ;
  transition: 0.5s;
}

.features .details .btn-get-started:hover {
  background: #2aa5df;
  text-decoration: none;
}
.card{
  cursor: pointer;
}
.span-card{
  padding-left: 10px;
  padding-right: 10px;
}
.text{
  padding-left: 10px;
  padding-right: 10px;
}
.span-card-1{
  color: #2aa5df;
}

.text-2{
  color: #666;
}

.btn-1{
  color: #2aa5df;
  border: none;
  background-color: white;
}
.text-1{
  font-weight: 400;
}
.footer{
  background-color: #ddd;
}
.belal-icon{
  font-size: 30px;
  background-color:#fff;
  color: #2aa5df;
  border-radius: 50%;
  cursor: pointer;
}
.belal-icon:hover{
  background-color: #1335f5;
  color: #fff;
}

.footer-text p{
  color: #666;
}


.footer-linkes h4{
  font-size: 16px;
 
}
.footer-icon  a{
  color: #29486a;
  text-decoration: none;
 
  cursor: pointer;
}

.footer-icon  a:hover{
  color: #2aa5df;
}
.card:hover h5{
  color: #2aa5df;
}
/* end page sections */


/* start media queres  */

/* start small screen */
@media screen and (max-width:576px) {
    .layer .row .col-lg-5, .layer .row .col-lg-5 .home-text  {
        background-color: transparent;
    }

}
/* end small screen */
/* start medium screen */
@media screen and (min-width:577px) and (max-width:768px) {
    .layer .row .col-lg-5, .layer .row .col-lg-5 .home-text  {
        background-color: transparent;
    }
    
}
/* end medium screen */
/* start large screen */
@media screen and (min-width:769px) and (max-width:992px) {
    .layer .row .col-lg-5, .layer .row .col-lg-5 .home-text  {
        background-color: transparent;
    }

    .layer .row .col-lg-5 {
        padding: 10px 100px !important;
    }
}  
/* end large screen */
/* start extra large screen */
@media screen and (min-width:993px) and (max-width:1200px) {
   
}
/* end axtra large screen */
/* start extra extra large screen */
@media screen and (min-width:1201px) and (max-width:1400px) {
    
}
/* end extra extra large screen */

/* end media queres*/

